Vince Rothenberg

1)
a:
*  123*123*
*  123*123*
b:
*  123*123  *  123*
c:
*  123*123*
* +123*+123*
*123  *123  *
d:
*12345*

2)
0 1 2 3
0 1 2 3
0 1 2 3
0 1 2 3

3)
void Multi::FillUp() {
  for (int i = 0; i < num_of_rows_; i++) {
    for (int j = 0; j < num_of_cols_; j++) {
      cout << "Row: " << i << " Column: " << j << " Enter value: \n";
      cin >> a_[i][j];
    }
  }

}

void Multi::Output() {
  for (int i = 0; i < num_of_rows_; i++) {
    cout << "Row " << i+1 << " : ";
    for (int j = 0; j < num_of_cols_; j++) {
      cout <<  a_[i][j];
      if (j < num_of_cols_ - 1) {
        cout << ", ";
      }
    }
    cout << endl;
  }
}
